# JavaNRPC

./: README.md  pom.xml
nrpc-core/: pom.xml
nrpc-core/src/main/java/com/sogou/nlu/client/: NrpcChannel.java  NrpcServiceFinder.java
nrpc-core/src/main/java/com/sogou/nlu/core/: Node.java  NodeRegisterInfo.java  NrpcCallback.java  NrpcController.java
nrpc-core/src/main/java/com/sogou/nlu/etcd/: EtcdClient.java  EtcdClientException.java  EtcdNode.java  EtcdResult.java
nrpc-core/src/main/java/com/sogou/nlu/except/: DecodeException.java  DecodeRequestException.java  DecodeResponseException.java  MethodNotFoundException.java  NrpcException.java  ServiceNotFoundException.java  TooLongSizeException.java  WrongMagicNumException.java
nrpc-core/src/main/java/com/sogou/nlu/rpc/: BaiduRpcErrno.java  NRpc.java
nrpc-core/src/main/java/com/sogou/nlu/server/: BaseService.java  NrpcClientHandler.java  NrpcDecoder.java  NrpcServer.java  NrpcServiceRegistry.java
nrpc-core/src/main/java/com/sogou/nlu/util/: Base64Helper.java  Constants.java  TagUtils.java
nrpc-core/src/main/resources/: errno.proto  nrpc.proto
nrpc-core/src/test/java/com/sogou/nlu/client/: NrpcChannelTest.java
nrpc-core/src/test/java/com/sogou/nlu/core/: NodeRegisterInfoTest.java
nrpc-core/src/test/java/com/sogou/nlu/etcd/: EtcdClientTest.java
nrpc-core/src/test/java/com/sogou/nlu/server/: NrpcServerTest.java
nrpc-core/src/test/resources/: logback.xml
nrpc-demo/: pom.xml
nrpc-demo/src/main/java/com/sogou/nlu/demo/: Args.java  Client.java  Echo.java  EchoServiceImpl.java  Server.java  TestEnty.java
nrpc-demo/src/main/resources/: echo.proto  logback.xml
